<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <title>Frontend Mentor | Time tracking dashboard</title>
  <!-- Fonts i found-->
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap" rel="stylesheet">

</head>

<body>
  <main>
    <div class="main">
      <div class="user-box">
        <div class="user-info">
          <img src="image-jeremy.png">
          <div>
            <p class="small dark">Report for</p>
            <p class="name">Jeremy Robson</p>
          </div>
        </div>

        <div class="time-option">
          <button id="day-btn" class="dark">Daily</button>
          <button id="week-btn" class="dark">Weekly</button>
          <button id="month-btn" class="dark">Monthly</button>
        </div>
      </div>

      <div class="activity-box">

        <div class="work">
          <div class="box">

          </div>
          <div class="activity-info">
            <div class="title">
              <p>Work</p>
              <p class="dark">···</p>
            </div>
            <h2 class="duration">32hrs</h2>
            <p class="previous">36hrs</p>
          </div>
        </div>

        <div class="play">
          <div class="box">
          </div>
          <div class="activity-info">
            <div class="title">
              <p>Play</p>
              <p class="dark">···</p>
            </div>
            <h2 class="duration">10hrs</h2>
            <p class="previous">8hrs</p>
          </div>
        </div>

        <div class="study">
          <div class="box">
          </div>
          <div class="activity-info">
            <div class="title">
              <p>Study</p>
              <p class="dark">···</p>
            </div>
            <h2 class="duration">04hrs</h2>
            <p class="previous">7hrs</p>
          </div>
        </div>

        <div class="exercise">
          <div class="box">
          </div>
          <div class="activity-info">
            <div class="title">
              <p>Exercise</p>
              <p class="dark">···</p>
            </div>
            <h2 class="duration">4hrs</h2>
            <p class="previous"> 5hrs</p>
          </div>
        </div>

        <div class="social">
          <div class="box">
          </div>
          <div class="activity-info">
            <div class="title">
              <p>Social</p>
              <p class="dark">···</p>
            </div>
            <h2 class="duration">5hrs</h2>
            <p class="previous">10hrs</p>
          </div>
        </div>

        <div class="self-care">
          <div class="box">
          </div>
          <div class="activity-info">
            <div class="title">
              <p>Self Care</p>
              <p class="dark">···</p>
            </div>
            <h2 class="duration">
              2hrs
            </h2>
            <p class="previous">2hrs</p>
          </div>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/FrancescoEmmanuel/time-tracking-dashboard-main" target="_blank">Francesco Emmanuel Setiawan</a>.
    </div>
  </main>

  <script src="script.js"></script>
</body>

</html>
